{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "jsx": "react-jsx", // Use "react-jsx" if React 17+; use "react" for earlier versions
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}